* [33m3002351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m RepPROJECTSoooDe
* [33m23bcd6e[m RepPROJECTSoooDe
* [33m3de36c9[m pagehtmle
* [33mdad8842[m RepPROJECTSoooDe
* [33mf9d7471[m RepoooDe
* [33md3d342e[m RemDe
* [33m862f821[m Removed recent posts from homepage
* [33m12bff17[m Removed recent posts from homepage
* [33m446083a[m Removed recent posts from homepage
* [33m4543911[m Added projects page
* [33md35b021[m Updated homepage with project dashboard
* [33m86a156e[m Updated homepage with project dashboard
* [33m764cfcb[m Updated homepage with project dashboard
* [33m7564992[m Updated homepage with project dashboard
* [33m9091578[m Update _config.yml
* [33mfae6a81[m Update projects.md
* [33ma3b6b4a[m Create projects.md
* [33m1365f88[m Update index.html
* [33m5d7b22d[m Update _config.yml
* [33m79efcc6[m Update _config.yml
* [33mb892844[m Update navigation.yml
* [33m7f0e0e9[m Update _config.yml
* [33mf85eb0b[m Update about.md
* [33m524c0fb[m Rename index.md to index.html
* [33me698107[m Update _config.yml
* [33m974f6e5[m updated display pic
* [33m8471b31[m Update about.md
* [33mb1a91cc[m Update _config.yml
* [33m3211742[m Rename index.html to index.md
* [33me3e34b4[m Create build.yml
* [33mbd0d19d[m Create jekyll.yml
* [33m5381456[m Initial commit
